spring.datasource.url=jdbc:mysql://miniproject4.c84gmtffbldd.ap-northeast-2.rds.amazonaws.com:3306/miniproject
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
#server.address=172.31.43.162

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:miniprojectdb
#spring.datasource.username=sa
#spring.datasource.password=